/* ***************universal************************ */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Ubuntu:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --heading: rgb(0, 10, 45);
    --para: #777;
    --para-tint: #e4e4e4;
    --white: #fff;
    --black: #212529;
    --helper: #52b788;
    --bg: #d8f3dc;
    --helper-tint: #f3f4ff;
    --btn: #2D6A4F;
    --shadow: 0px 0px 20px 0px rgb(132 144 255 / 20%);
    --shadowSupport: 0 20px 20px 0px rgb(132 144 255 /30%);
    --icons-bg: rgba(144, 172, 289, 0.2);
    --overlay: #2d6a4f;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    /* overflow-x: hidden; */
    position: relative;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

h1 {
    color: var(--heading);
    font-size: 6rem;
    font-weight: 600;
}

h3 {
    font-size: 1.8rem;
    font-weight: 400;
}

p {
    color: var(--para);
    line-height: 1.6;
    font-size: 1.7rem;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

/* scrollbar */
::-webkit-scrollbar {
    width: 1.6rem;
}

::-webkit-scrollbar-track {
    background-color: var(--helper-tint);
    /* background: transparent; */
}

::-webkit-scrollbar-thumb {
    background: var(--helper);
    border-radius: 1rem;
    border: 0.5rem solid transparent;
    background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--overlay);
}


/* ************************resuabel section start************************ */

.section {
    padding: 9rem 0;
}

.container {
    max-width: 120rem;
    margin: 0 auto;
}

.grid {
    display: grid;
    gap: 9rem;
    place-items: center;
}

.grid-two-column {
    grid-template-columns: repeat(2, 1fr);
}

.grid-three-column {
    grid-template-columns: repeat(3, 1fr);
}

.grid-four-column {
    grid-template-columns: repeat(4, 1fr);
}

.btn {
    font-size: 1.8rem;
    background-color: var(--bg);
    padding: 1.6rem 3.2rem;
    border: none;
    color: var(--black);
    display: inline-block;
    text-transform: capitalize;
    cursor: pointer;
    transition: all 0.3s linear;
    border-radius: 5rem;
    box-shadow: var(--shadow);
}

.btn:hover,
.btn:active {
    background-color: var(--btn);
    color: white;
    box-shadow: var(--shadowSupport);
}

.common-heading {
    font-size: 4.8rem;
    font-weight: 600;
    margin-bottom: 5rem;
    text-transform: capitalize;
    /* position: relative; */
}

.para {
    margin-bottom: 2rem;
}

.common {
    font-size: 3.2rem;
    margin-bottom: 3rem;
}

.img {
    width: 100%;
    height: auto;
}

/* ************************Navbar************************ */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 3rem 4rem;
    height: 8rem;
    background-color: var(--helper-tint);
}

.navbar ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    font-size: 2rem;
    gap: 3.5rem;
}

.navbar ul li a {
    color: var(--black);
}

.navbar ul li a:hover {
    color: var(--helper);
}

.navbar .icon {
    display: none;
}

.header .logo {
    max-width: 4%;
    height: auto;
}


/* ************************hero section************************ */

.section-hero {
    background-image: url("../img/7.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    width: 100%;
    height: 87vh;
    display: grid;
    place-items: center;
    text-align: center;
}

.hero h1 {
    font-size: 8.2rem;
}

.hero p {
    font-size: 2.4rem;
}

.hero h1,
.hero p {
    padding: 1rem;
    color: white;
}


/* *************************content************************** */

.section-content {
    margin: 0 9rem;
}

/* .img {
    width: 46rem;
} */

.right {
    position: relative;
}

.right::before {
    content: '';
    position: absolute;
    top: 1rem;
    left: 1rem;
    width: 100%;
    height: 100%;
    background-color: #40916C;
    z-index: -1;
}


/* **************************Parallex************************** */

.section-parallex {
    background-image: url(../img/5.1.jpg);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}

.left-para p,
.left-para h3 {
    color: white;
}

.right-para img {
    border-radius: 3rem;
}


/* ***************most popular section******************** */

.section-pop {
    margin-right: 5rem;
}

.section-pop .container .most-pop {
    text-align: center;
    margin-bottom: 7rem;
}

.section-pop .most-pop h2 {
    margin-bottom: 1rem;
}

.contain-img img {
    width: 30rem;
    height: 42rem;
    border-radius: 2rem;
    object-fit: cover;
}

.contain-img {
    position: relative;
}

.grid-content-pop {
    position: absolute;
    bottom: 2.5rem;
    left: 3.1rem;
}

.grid-content-pop p,
.grid-content-pop h3 {
    color: var(--white);
}

.grid-content-pop h3 {
    font-size: 2.6rem;
    padding-bottom: 0.6rem;
}

.grid-content-pop a {
    font-size: 1.5rem;
    padding: 1rem 2rem;
}

.img-pop {
    gap: 2rem;
}


/* ***************************explore**************************************************** */

.explore .two img {
    width: 10rem;
    border-radius: 1.5rem;
}

.explore .two {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.3rem;
    margin-bottom: 2.6rem;
}

.explore .two .explore-culinary {
    font-size: 1.5rem;
}

.explore .two .explore-culinary a {
    color: black;
}


/* ***********special******************8 */

.section-special {
    background: var(--bg);
}

.right-con {
    position: relative;
    z-index: 99;
}

.right-con::before {
    content: '';
    position: absolute;
    top: 1rem;
    left: 1rem;
    width: 100%;
    height: 100%;
    background-color: #40916C;
    z-index: -1;
}


/* ************Continents Exploration************ */

.explore .flip-img img {
    width: 38rem;
    height: 48rem;
    border-radius: 1.5rem;
    filter: brightness(60%);
    object-fit: cover;
}

.explore .flip-img .two {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.3rem;
    margin-bottom: 2.6rem;
}

.flip-img,
.flip-container {
    transition: all 0.3s linear;
    transform-style: preserve-3d;
}

.flip-container:hover {
    transform: rotateY(180deg);
    position: relative;
}

.heading {
    position: absolute;
    color: var(--white);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.heading p {
    color: white;
}

.heading h2 {
    font-size: 4.4rem;
}

.flip-img:hover::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center center;
}

.grid-content {
    position: absolute;
    bottom: 2.5rem;
    left: 3.1rem;
}

.grid-content p,
.grid-content h3 {
    color: var(--white);
}

.grid-content h3 {
    font-size: 2.6rem;
    padding-bottom: 0.6rem;
}

.grid-content a {
    font-size: 1.5rem;
    padding: 1rem 2rem;
}

.grid-content {
    visibility: hidden;
    margin-left: 3rem;
}

#grid-content {
    margin-right: 4rem;
}

.flip-container:hover>.grid-content {
    visibility: visible;
    transform: rotateY(180deg);
}

.flip-container:hover>.heading {
    visibility: hidden;
}


/* ***********sponsor***************** */

.sponsor {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(../img/6.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.sponsor-content {
    width: 70rem;
    height: 37rem;
    border: 2px solid var(--helper);
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 4rem;
    text-align: center;
}

.sponsor-content h2,
.sponsor-content p {
    color: var(--white);
}


/* ************footer************ */

.footer {
    background: #081c15;
}

.footer-sec {
    height: 23rem;
}

.footer-section {
    margin-bottom: 4rem;
}

.footer-section .first-col h3,
.footer-section .second-col h3,
.footer-section .third-col h3,
.footer-section .fourth-col h3 {
    color: white;
    font-size: 3.4rem;
    margin-bottom: 2rem;
}

.footer-section .first-col p {
    color: var(--bg);
}

.footer-section .second-col p,
.footer-section .third-col p,
.footer-section .fourth-col p {
    color: var(--helper);
}

.footer-section .second-col p:hover,
.footer-section .third-col p:hover,
.footer-section .fourth-col p:hover {
    color: var(--bg);
}

.footer-section .fourth-col p a {
    color: var(--helper);
}

.footer-section .fourth-col p a:hover {
    color: var(--bg);
}

.para p {
    color: var(--bg);
    text-align: center;
}


/* contact csss */

.cont {
    gap: 0;
}

.contact {
    width: 21rem;
    height: 20rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 2rem;
    box-shadow: var(--shadow);
}

.contact:hover {
    box-shadow: var(--shadowSupport);
}

.contact a:hover {
    color: var(--overlay);
}

.contact address,
.contact a {
    font-size: 1.5rem;
    padding: 0.3rem;
    text-align: center;
    color: black;
}


@media(max-width:95em) {
    html {
        font-size: 60.25%;
    }

    .container {
        max-width: 130rem;
        padding: 0 3.2rem;
    }

    .navbar-lists {
        gap: 3.4rem;
    }
}


/* 1350/16 */

@media(max-width:84.375em) {
    html {
        font-size: 58.25%;
    }

    .container {
        max-width: 120rem;
        padding: 0 3.2rem;
    }

    .navbar-lists {
        gap: 3.4rem;
    }
}


/* for 1200 */

@media (max-width:75em) {
    html {
        font-size: 56.25%;
    }

    .container {
        max-width: 110rem;
    }

    .img-pop {
        grid-template-columns: repeat(3, 1fr);
    }
}


@media (max-width:1080px) {
    html {
        font-size: 54.25%;
    }

    .container {
        max-width: 100rem;
        padding: 2rem;
    }

    .img-pop {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* for 980 */
@media (max-width:61.25em) {
    html {
        font-size: 50%;
    }

    .header {
        position: relative;
    }

    .container .explore {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:49em) {
    html {
        font-size: 47%;
    }

    .sponsor {
        width: 100vw;
        height: 72vh;
    }

    .grid-two-column {
        grid-template-columns: repeat(1, 1fr);
    }

    .explore {
        grid-template-columns: repeat(2, 1fr) !important;
    }

    .container {
        max-width: 71rem;
    }

    .img-pop {
        grid-template-columns: repeat(2, 1fr);
    }

    .navbar {
        width: 100vw;
    }

    .navbar .icon {
        display: block;
        color: black;
        float: right;
    }

    .navbar ul {
        display: none;
    }

    .navbar.responsive {
        position: relative;
    }

    .navbar.responsive .icon {
        position: fixed;
        z-index: 9999;
        right: 25px;
        top: 24px;
        max-width: 3%;
        height: auto;
    }

    .navbar.responsive ul {
        display: flex;
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0px;
        background: #f3f4ff;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        align-items: center;
        z-index: 999;
        scroll-behavior: none;
    }

    .cont {
        grid-template-columns: repeat(2, 1fr);
        gap: 50px 0;
    }

    .footer-sec {
        height: 100%;
    }

    .footer-section {
        padding: 2rem 0;
        grid-template-columns: repeat(2, 1fr);
    }
}


/* below 560px */

@media (max-width:35em) {
    .container {
        max-width: none;
    }

    .section {
        padding: 5rem 0;
    }

    .section-content {
        margin: 0;
    }

    .section-pop {
        margin-right: 0;
    }

    .grid {
        gap: 3rem;
    }

    .header {
        padding: 0 3.2rem;
    }

    .header .logo {
        max-width: 7%;
        height: auto;
    }

    .navbar.responsive .icon {
        max-width: 5%;
    }

    .container .explore {
        grid-template-columns: repeat(1, 1fr);
    }

    .grid-two-column {
        grid-template-columns: repeat(1, 1fr);
    }

    .grid-three-column {
        grid-template-columns: repeat(1, 1fr);
    }

    .grid-four-column {
        grid-template-columns: repeat(1, 1fr);
    }

    .explore {
        grid-template-columns: repeat(1, 1fr) !important;
    }

    #sponsor {
        position: relative;
    }

    .sponsor-content {
        position: absolute;
        width: 90%;
        height: 70%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .footer-section {
        grid-template-columns: repeat(2, 1fr);
    }
}